# Nombre de Archivos del calendario 
CALFILE="calendar.txt"


# Ruta del archivo del calendario (Eventos futuro)
CAL="webdav:calendar/calendar.txt"


# Archivo done (Eventos pasado)
CAL_DONE="webdav:calendar/calendar-done.md"


# Directorios de los calendarios
CALENDARDIR="webdav:calendar/"


# Archivos de exportación en Markdown, OrgMode,...
TITLEORG="CALENDARIO"
CALENDAR_ORG="webdav:org/calendario.org"                                 
CALENDAR_MD="webdav:md/calendar.md"


# Editor de texto, para editar calendar
EDITOR="emacs -q -nw"

# Calendario versión web
CALENDAR_WEB="webdav:apps/calendar/calendar.txt" 


LOGS="webdav:logs/calendar.log"


# Notificaciones. Dentro de la función notification
function notification {
#########################  Añade aquí línea que permitirá las notificaciones de tu calendario  #####################
}
